[gd_scene load_steps=51 format=2]

[ext_resource path="res://Assets/Darek Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://State Machine/State Machine.gd" type="Script" id=2]
[ext_resource path="res://State Machine/Idle.gd" type="Script" id=3]
[ext_resource path="res://State Machine/Moving.gd" type="Script" id=4]
[ext_resource path="res://State Machine/Duck.gd" type="Script" id=5]
[ext_resource path="res://State Machine/Jumping.gd" type="Script" id=6]
[ext_resource path="res://State Machine/Moving_and_Jumping.gd" type="Script" id=7]
[ext_resource path="res://State Machine/Falling.gd" type="Script" id=8]
[ext_resource path="res://State Machine/Attack_1.gd" type="Script" id=9]
[ext_resource path="res://State Machine/Attack_2.gd" type="Script" id=10]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 636, 357, 159, 114 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 795, 357, 159, 114 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 954, 357, 159, 114 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 471, 159, 114 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 159, 471, 159, 114 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 318, 471, 159, 114 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 636, 357, 159, 114 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 795, 357, 159, 114 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 954, 357, 159, 114 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 318, 471, 159, 114 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 477, 471, 159, 114 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 636, 471, 159, 114 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 795, 471, 159, 114 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 954, 471, 159, 114 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 636, 0, 159, 116 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 795, 0, 159, 116 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 954, 0, 159, 116 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 116, 159, 116 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 159, 348, 159, 116 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 318, 348, 159, 116 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 159, 116 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 159, 0, 159, 116 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 318, 0, 159, 116 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 477, 0, 159, 116 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 232, 159, 116 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 159, 232, 159, 116 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 318, 232, 159, 116 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 477, 232, 159, 116 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 636, 232, 159, 116 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 795, 232, 159, 116 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 954, 232, 159, 116 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 348, 159, 116 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 159, 116, 159, 116 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 318, 116, 159, 116 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 477, 116, 159, 116 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 636, 116, 159, 116 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 795, 116, 159, 116 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 954, 116, 159, 116 )

[sub_resource type="SpriteFrames" id=39]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "Attack 1",
"speed": 9.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "Attack 2",
"speed": 8.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Duck",
"speed": 4.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": false,
"name": "Jump",
"speed": 7.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": false,
"name": "Moving",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=40]
radius = 29.0
height = 38.0

[node name="Player" type="Node2D"]

[node name="State" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 39 )
animation = "Attack 2"
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 40 )

[node name="State Machine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource( 3 )

[node name="Duck" type="Node" parent="State Machine"]
script = ExtResource( 5 )

[node name="Moving" type="Node" parent="State Machine"]
script = ExtResource( 4 )

[node name="Jumping" type="Node" parent="State Machine"]
script = ExtResource( 6 )

[node name="Falling" type="Node" parent="State Machine"]
script = ExtResource( 8 )

[node name="Moving_and_Jumping" type="Node" parent="State Machine"]
script = ExtResource( 7 )

[node name="Attack_1" type="Node" parent="State Machine"]
script = ExtResource( 9 )

[node name="Attack_2" type="Node" parent="State Machine"]
script = ExtResource( 10 )
